{
    fmt = {
        __requirestr = "fmt",
        sysincludedirs = "/opt/homebrew/Cellar/fmt/9.1.0/include",
        envs = {
            DYLD_LIBRARY_PATH = {
                "/Users/bobfang/.xmake/packages/f/fmt/9.1.0/8b3275c0a9f04e1d8350d6d4e7b608b6/lib",
                "/Users/bobfang/.xmake/packages/c/cmake/3.24.1/c8392fa6172140f88a6a62471b96d950/lib"
            },
            PATH = {
                "/Users/bobfang/.xmake/packages/c/cmake/3.24.1/c8392fa6172140f88a6a62471b96d950/bin"
            },
            LD_LIBRARY_PATH = {
                "/Users/bobfang/.xmake/packages/f/fmt/9.1.0/8b3275c0a9f04e1d8350d6d4e7b608b6/lib",
                "/Users/bobfang/.xmake/packages/c/cmake/3.24.1/c8392fa6172140f88a6a62471b96d950/lib"
            }
        },
        version = "9.1.0",
        linkdirs = "/opt/homebrew/Cellar/fmt/9.1.0/lib",
        __enabled = true,
        links = "fmt"
    },
    folly = {
        __requirestr = "folly 2022.08.29",
        __extrainfo = {
            configs = {
                cxxstd = "c++20"
            }
        },
        __enabled = false
    }
}