{
    tool_platform_macosx_arm64_cxx = {
        toolchain_info = {
            cachekey = "xcode_arch_arm64_plat_macosx",
            plat = "macosx",
            arch = "arm64",
            name = "xcode"
        },
        program = "/usr/bin/xcrun -sdk macosx clang",
        toolname = "clang"
    },
    xcode_arch_arm64_plat_macosx = {
        plat = "macosx",
        arch = "arm64",
        __global = true
    },
    tool_platform_macosx_arm64_ld = {
        toolchain_info = {
            cachekey = "xcode_arch_arm64_plat_macosx",
            plat = "macosx",
            arch = "arm64",
            name = "xcode"
        },
        program = "/usr/bin/xcrun -sdk macosx clang++",
        toolname = "clangxx"
    }
}